UvInclude=../../libuv/include
UvLib=../../libuv/out/Release/obj.target
ifneq (,$(shell gcc --help=warning | grep implicit-fallthrough))
  HUSH=-Wimplicit-fallthrough=0
endif
C = gcc -m64 -msse2 -fPIC -Wall -Wextra -Werror -O2
OsiObj=osi.o sqlite.o sqlite3.o
SystemLibs=-lm -ldl -lncurses -luuid -lpthread
SwishLibs := ../../bin/libosi.so ../../lib/swish_kernel.o

clibs: ${SwishLibs}

../../bin/swish: main.o ../../lib/swish_kernel.o
	$C -o $@ $^ -Wl,-E ${SystemLibs}

../../bin/libosi.so: ${OsiObj} ${UvLib}/libuv.a
	$C -shared -L${UvLib} -o ../../bin/libosi.so ${OsiObj} -luv -luuid

../../lib/swish_kernel.o: ${UvLib}/libuv.a run.o ${OsiObj}
	ld -melf_x86_64 -r -X -o $@ run.o ${OsiObj} "${SchemeInclude}"/kernel.o ${UvLib}/libuv.a

%.o: %.c osi.h ${UvInclude}
	$C -I"${SchemeInclude}" -I${UvInclude} -c $<

sqlite3.o: sqlite3.h sqlite3.c
	$C -DSQLITE_ENABLE_JSON1 -DSQLITE_THREADSAFE=2 ${HUSH} -c sqlite3.c

io-constants: io-constants.c ${UvInclude}
	$C -I${UvInclude} io-constants.c -o io-constants

${UvLib}/libuv.a: ${UvInclude}
	  cd ../../libuv; "${PYTHON}" gyp_uv.py -Duv_library=static_library -Dtarget_arch="x64" -f make
	  BUILDTYPE=Release CFLAGS="-fPIC" make -C ../../libuv/out

platform-clean:
	rm -f osi.o sqlite.o io-constants io-constants.ss
	rm -f swish main.o run.o swish.boot
	rm -f ${SwishLibs}
	rm -f ../../bin/swish
	rm -f ../../bin/swish.boot
	rm -f ../../bin/swish.library
	rm -f ../../bin/swish.wpo
	rm -f ../../lib/swish/*.so
	rm -f ../../lib/swish/*.sop
	rm -f ../../lib/swish/*.wpo

pristine: clean
	rm -rf sqlite3.o ../../libuv/out/Release
