SchemeInclude=C:/Program Files/Chez Scheme 9.5/boot/a6nt
SchemeLib=C:/Program Files/Chez Scheme 9.5/bin/a6nt/csv95.lib
UvInclude=../../libuv/include
UvLib=../../libuv/Release/lib/libuv.lib
C=../vs64 cl /nologo /Ox /MD /W3
LD=../vs64 link /nologo

all: ../../bin/osi.dll io-constants.ss

../../bin/osi.dll: osi.obj sqlite.obj sqlite3.obj
	${LD} /dll /ltcg /nodefaultlib:libcmt /out:../../bin/osi.dll osi.obj sqlite.obj sqlite3.obj "${SchemeLib}" "${UvLib}"

osi.obj: osi.h osi.c
	$C /I"${SchemeInclude}" /I"${UvInclude}" /c osi.c

sqlite.obj: osi.h sqlite.c
	$C /I"${SchemeInclude}" /I"${UvInclude}" /c sqlite.c

sqlite3.obj: sqlite3.h sqlite3.c
	$C /DSQLITE_ENABLE_JSON1 /DSQLITE_THREADSAFE=2 /c sqlite3.c

io-constants.exe: io-constants.c
	$C /I"${UvInclude}" io-constants.c

clean:
	rm -f ../../bin/osi.{dll,exp,lib} osi.obj sqlite.obj io-constants.*

pristine: clean
	rm -f sqlite3.obj
