.PHONY: all build-dirs clean platform-clean ready reminders submodules

SETUP := Makefile submodules build-dirs \
         chezscheme-revision.include swish-revision.include swish-version.include
CORE := ../../${BUILD}/bin/swish${EXESUFFIX} ../../${BUILD}/bin/swish.boot ../../${BUILD}/bin/swish.library
AUXLIB := ../../${BUILD}/lib/swish/mat.so ../../${BUILD}/lib/swish/profile.so ../../${BUILD}/lib/swish/testing.so ../../${BUILD}/lib/swish/internal-testing.so

export CC CPPFLAGS CFLAGS LD LDFLAGS

ready:: | ${SETUP}
ready:: io-constants.ss ${SwishLibs}

submodules:
	@if cd ../.. && git submodule status --recursive | grep -q '^[^ ]'; then \
	  echo "Please update git submodules (or stage submodule change)."; \
	  exit 1; \
	fi

Makefile: Mf-base ../../configure
	$(error re-run configure to ensure Makefile is up-to-date)

build-dirs:
	@mkdir -p ../../${BUILD}/bin
	@mkdir -p ../../${BUILD}/lib

all: ready ${CORE} ${AUXLIB} ${REMINDERS}

%.include: %.tmp-include
	@if cmp --quiet "$@" "$<"; then \
	  rm "$<"; \
	else \
	  mv "$<" "$@"; touch software-info.ss; echo "$@ changed"; \
	fi

swish-revision.tmp-include:
	@git describe --always --match none --abbrev=40 --dirty > "$@"

swish-version.tmp-include: swish.h
	@sed -n 's/^#define SWISH_VERSION "\([0-9a-z."]*\)"/\1/p' swish.h > "$@"

chezscheme-revision.tmp-include:
	@if [ ! -f "${SCHEME_REVISION_PATH}/revision" ]; then \
	  echo '<unknown>' > "$@"; \
	else \
	  cat "${SCHEME_REVISION_PATH}/revision" > "$@" ; \
	fi

io-constants.ss: io-constants${EXESUFFIX}
	./$< > $@

compile.ss: ${SwishLibs} | ${SETUP}

../../${BUILD}/bin/swish.boot: boot.ss compile.ss ../../${BUILD}/bin/swish.library
	@echo \
	'(exclude-from-wpo "../${BUILD}/bin/swish-core.library")' \
	'(exclude-from-wpo "../${BUILD}/bin/swish.library")' \
	'(make-boot-file "../${BUILD}/bin/swish.boot" (quote ("scheme" "petite")) "../${BUILD}/bin/swish-core.library" "../${BUILD}/bin/swish.library" "swish/boot.ss")' \
	| "${SCHEME}" -q compile.ss

../../${BUILD}/bin/swish-core.library: *.ss io-constants.ss compile.ss
	@echo \
	'(wpo-make-library "../${BUILD}/lib" "swish/app-core.ss" "../${BUILD}/bin/swish-core.library")' \
	| "${SCHEME}" -q compile.ss

../../${BUILD}/bin/swish.library: *.ss compile.ss ../../${BUILD}/bin/swish-core.library
	@echo \
	'(exclude-from-wpo "../${BUILD}/bin/swish-core.library")' \
	'(wpo-make-library "../${BUILD}/lib" "swish/imports.ss" "../${BUILD}/bin/swish.library")' \
	| "${SCHEME}" -q compile.ss

../../${BUILD}/lib/swish/%.so: %.ss compile.ss ${CORE}
	@echo \
	'(library-directories (quote (("." . "../${BUILD}/lib"))))' \
	'(generate-wpo-files #t)' \
	'(import (swish $(<:.ss=)))' \
	| "${SCHEME}" -q compile.ss

../../${BUILD}/lib/swish/testing.so: ../../${BUILD}/lib/swish/mat.so ../../${BUILD}/lib/swish/profile.so

clean: platform-clean
	rm -f ../../${BUILD}/bin/swish${EXESUFFIX}
	rm -f ../../${BUILD}/bin/swish.boot
	rm -f ../../${BUILD}/bin/swish-core.library
	rm -f ../../${BUILD}/bin/swish.library
	rm -f ../../${BUILD}/bin/swish.wpo
	rm -f ../../${BUILD}/lib/swish/*.so
	rm -f ../../${BUILD}/lib/swish/*.wpo
	rm -f ${SwishLibs}
	rm -f ${SHLIBTEST}
	rm -f chezscheme-revision.include
	rm -f swish-revision.include
	rm -f swish-version.include
	rm -f io-constants.ss io-constants${EXESUFFIX}
	rm -f ../*.ss.html ../mat-report.html ../server-profile.html
	rm -f *.mo *.ms.html *.ss.html

.PHONY: install install-bin install-check install-doc
INSTLIBDIR := ${INSTALLROOT}/lib/swish${SWISH_VERSION}/${MACHINE_TYPE}
INSTWEBDIR := ${INSTALLROOT}/lib/swish${SWISH_VERSION}/web
INSTDOCDIR := ${INSTALLROOT}/share/doc/swish${SWISH_VERSION}

install: ready install-doc install-bin

install-check:
ifeq (,${INSTALLROOT})
	$(error INSTALLROOT is not set)
endif

install-doc: install-check
	${GNU_INSTALL} --directory ${INSTDOCDIR}
	${GNU_INSTALL} ../../LICENSE ${INSTDOCDIR}
	${GNU_INSTALL} ../../NOTICE ${INSTDOCDIR}
	${GNU_INSTALL} ../../doc/swish.pdf ${INSTDOCDIR}

install-bin: install-check all
	${GNU_INSTALL} --directory ${INSTLIBDIR}
	${GNU_INSTALL} ../../${BUILD}/bin/swish${EXESUFFIX} ${INSTLIBDIR}
	${GNU_INSTALL} swish-build ${INSTLIBDIR}
	${GNU_INSTALL} swish-test ${INSTLIBDIR}
	${GNU_INSTALL} ../../${BUILD}/bin/swish.boot ${INSTLIBDIR}
	${GNU_INSTALL} ../../${BUILD}/bin/swish.library ${INSTLIBDIR}
	${GNU_INSTALL} ../../${BUILD}/bin/swish-core.library ${INSTLIBDIR}
	${GNU_INSTALL} ${SwishLibs} ${INSTLIBDIR}
	${GNU_INSTALL} --directory ${INSTALLROOT}/bin
	ln -sf ${INSTLIBDIR}/swish${EXESUFFIX} ${INSTALLROOT}/bin/swish
	ln -sf ${INSTLIBDIR}/swish-build ${INSTALLROOT}/bin/swish-build
	ln -sf ${INSTLIBDIR}/swish-test ${INSTALLROOT}/bin/swish-test
	${GNU_INSTALL} --directory ${INSTLIBDIR}/lib
	cd ../../${BUILD}/lib ; find . -type f -name '*.wpo' -a -not -iname 'internal*' -exec ${GNU_INSTALL} -D -T {} ${INSTLIBDIR}/wpo/{} \;
	cd ../../${BUILD}/lib ; find . -type f -name '*.so' -a -not -iname 'internal*' -exec ${GNU_INSTALL} -D -T {} ${INSTLIBDIR}/lib/{} \;
	${GNU_INSTALL} ../../${BUILD}/lib/swish/mat.so ${INSTLIBDIR}/lib/swish
	${GNU_INSTALL} ../../${BUILD}/lib/swish/profile.so ${INSTLIBDIR}/lib/swish
	${GNU_INSTALL} ../../${BUILD}/lib/swish/testing.so ${INSTLIBDIR}/lib/swish
	${GNU_INSTALL} --directory ${INSTWEBDIR}
	cd ../../web ; find . -type f -exec ${GNU_INSTALL} -D -T {} ${INSTWEBDIR}/{} \;

install-internal: install-check all
	cd ../../${BUILD}/lib ; find . -type f -name 'internal*.so' -exec ${GNU_INSTALL} -D -T {} ${INSTLIBDIR}/lib/{} \;

.PHONY: mat-prereq
mat-prereq:: | ${SETUP}
mat-prereq:: ${SHLIBTEST} ${TESTREQUEST}
	@printf "making mat-prereq ... "
	@rm -rf ../../build/mat-prereq
	@$(MAKE) install-bin install-internal INSTALLROOT="$$(${NORMALIZE_PATH} ../../build/mat-prereq)" SWISH_VERSION=".x.y.z" MACHINE_TYPE="arch" > /dev/null
	@printf "done.\n"
