ifneq (,$(shell "${CC}" --help=warnings 2> /dev/null | grep implicit-fallthrough))
  HUSH:=-Wimplicit-fallthrough=0
endif
ifneq (,$(shell "${CC}" --help=warnings 2> /dev/null | grep cast-function-type))
  HUSH:=${HUSH} -Wno-cast-function-type
endif
C = ${CC} -m32 -fPIC -Wall -Wextra -Werror -O2 ${CPPFLAGS} ${CFLAGS} ${LDFLAGS}
OsiObj=osi.o sha1.o sqlite.o sqlite3.o
SystemLibs=-lm -ldl -lncurses -luuid -lpthread
SwishLibs := ../../${BUILD}/bin/libosi.so ../../${BUILD}/lib/swish_kernel.o

../../${BUILD}/bin/swish: main.o ../../${BUILD}/lib/swish_kernel.o
	$C -o $@ $^ -Wl,-E ${SystemLibs}

../../${BUILD}/bin/libosi.so: ${OsiObj} ${UvLib}/libuv.a
	$C -shared -L"${LIBUV_LIBPATH}" -o ../../${BUILD}/bin/libosi.so ${OsiObj} -luv -luuid

../../${BUILD}/lib/swish_kernel.o: ${UvLib}/libuv.a run.o ${OsiObj}
	ld -melf_i386 -r -X -o $@ run.o ${OsiObj} "${SCHEME_LIBPATH}"/kernel.o -L"${LIBUV_LIBPATH}" -luv

%.o: %.c osi.h swish.h ${UvInclude}
	$C -I"${SCHEME_INCLUDE}" -I"${LIBUV_INCLUDE}" -c $<

sqlite3.o: sqlite3.h sqlite3.c
	$C -DSQLITE_ENABLE_JSON1 -DSQLITE_THREADSAFE=2 -DSQLITE_USE_URI=1 ${HUSH} -c sqlite3.c

${UvLib}/libuv.a: ${UvInclude}
	  cd ../../libuv; "${PYTHON}" gyp_uv.py -Duv_library=static_library -Dtarget_arch="ia32" -f make
	  BUILDTYPE=Release CFLAGS="-fPIC" make -C ../../libuv/out

io-constants: io-constants.c ${UvInclude}
	$C -I"${LIBUV_INCLUDE}" io-constants.c -o io-constants

SHLIBTEST := shlibtest.so
${SHLIBTEST}: shlibtest.c
	$C -shared -o $@ $^ -I"${LIBUV_INCLUDE}" -I"${SCHEME_INCLUDE}" -I"${SWISH_INCLUDE}"

platform-clean:
	rm -f main.o osi.o run.o sha1.o sqlite.o

pristine: clean
	rm -rf sqlite3.o ../../libuv/out/Release
