ifdef ProgramFiles(x86)
SchemeDir=C:/Program Files (x86)/Chez Scheme ${CHEZ_VERSION}
else
SchemeDir=C:/Program Files/Chez Scheme ${CHEZ_VERSION}
endif
SchemeInclude=${SchemeDir}/boot/${MACHINE_TYPE}
SchemeLib=${SchemeDir}/bin/${MACHINE_TYPE}/csv$(subst .,,${CHEZ_VERSION}).lib

UvInclude=../../libuv/include
UvLib=../../libuv/Release/lib/libuv.lib
C=../vs32 cl /nologo /Ox /MD /W3
LD=../vs32 link /nologo
PYTHON ?= C:\Python27\python.exe

all: ../../bin/osi.dll io-constants.ss

../../bin/osi.dll: osi.obj sqlite.obj sqlite3.obj ${UvLib}
	${LD} /dll /ltcg /nodefaultlib:libcmt /out:../../bin/osi.dll osi.obj sqlite.obj sqlite3.obj "${SchemeLib}" "${UvLib}"

osi.obj: osi.h osi.c ${UvInclude}
	$C /I"${SchemeInclude}" /I"${UvInclude}" /c osi.c

sqlite.obj: osi.h sqlite.c ${UvInclude}
	$C /I"${SchemeInclude}" /I"${UvInclude}" /c sqlite.c

sqlite3.obj: sqlite3.h sqlite3.c
	$C /DSQLITE_ENABLE_JSON1 /DSQLITE_THREADSAFE=2 /c sqlite3.c

io-constants.exe: io-constants.c ${UvInclude}
	$C /I"${UvInclude}" io-constants.c

${UvLib}: ${UvInclude}
	  if [ ! -f "$$(cygpath "${PYTHON}")" ]; then echo Please install Python 2.7 for Windows.; exit 1; fi
	  -cd ../../libuv; PYTHON="${PYTHON}" cmd /c vcbuild.bat release vs2017 x86 static

clean:
	rm -f ../../bin/osi.{dll,exp,lib} osi.obj sqlite.obj io-constants.{exe,obj}

pristine: clean
	rm -rf sqlite3.obj ../../libuv/Release
