UvInclude=../../libuv/include
UvLib=../../libuv/Release/lib/libuv.lib
C=../vs32 cl /nologo /Ox /MD /W3
LD=../vs32 link /nologo /ltcg /nodefaultlib:libcmt
OsiObj=osi.obj sqlite.obj sqlite3.obj
SystemLibs=rpcrt4.lib ole32.lib advapi32.lib User32.lib
SwishLibs := ../../${BUILD}/bin/osi.dll ../../${BUILD}/lib/swish_kernel.obj

clibs: ${SwishLibs}

../../${BUILD}/bin/swish.exe: main.obj ../../${BUILD}/lib/swish_kernel.obj
	${LD} /out:$@ /subsystem:console $^ ${SystemLibs}

../../${BUILD}/bin/osi.dll: ${OsiObj} ${UvLib}
	${LD} /dll /out:../../${BUILD}/bin/osi.dll ${OsiObj} "${SchemeLib}" "${UvLib}"

../../${BUILD}/lib/swish_kernel.obj: ${UvLib} run.obj ${OsiObj}
	../vs32 lib /nologo /ltcg /out:$@ run.obj ${OsiObj} "${SchemeLib}" "${UvLib}"

%.obj: %.c osi.h ${UvInclude}
	$C /I"${SchemeInclude}" /I"${UvInclude}" -c $<

sqlite3.obj: sqlite3.h sqlite3.c
	$C /DSQLITE_ENABLE_JSON1 /DSQLITE_THREADSAFE=2 /c sqlite3.c

io-constants.exe: io-constants.c ${UvInclude}
	$C /I"${UvInclude}" io-constants.c

${UvLib}: ${UvInclude}
	  -cd ../../libuv; PYTHON="${PYTHON}" cmd /c vcbuild.bat release vs2017 x86 static

platform-clean:
	rm -f ../../${BUILD}bin/osi.{dll,exp,lib} osi.obj sqlite.obj io-constants.{exe,obj}
	rm -f ../../${BUILD}/bin/swish.exe
	rm -f ../../${BUILD}/bin/swish.boot
	rm -f ../../${BUILD}/bin/swish.library
	rm -f ../../${BUILD}/bin/swish.lib
	rm -f ../../${BUILD}/bin/swish.exp
	rm -f ../../${BUILD}/bin/swish.wpo
	rm -f ../../${BUILD}/lib/swish/*.so
	rm -f ../../${BUILD}/lib/swish/*.wpo
	rm -f swish.exe main.obj run.obj swish.boot
	rm -f ${SwishLibs}

pristine: clean
	rm -rf sqlite3.obj ../../libuv/Release
